

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="自我介绍面试官你好，我是威廉，从事IT领域有7年。之前主要一直都是围绕软件去做的，岗位是测试开， 我接下来从3个维度简短的介绍一下自己在这个岗位上的工作内容， 第一个web2的一些测试测试维度：工作包含：对app客户端web端和服务端的一些功能性的测试、接口的测试、性能测试、稳定性测试等等 第二个是web3领域的测试：我测过中心化交易所、去中心化交易所、公链、DeFi、solidity合约都测过">
<meta property="og:type" content="article">
<meta property="og:title" content="一些笔记">
<meta property="og:url" content="http://example.com/2024/05/25/%E9%87%8D%E8%A6%81%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="自我介绍面试官你好，我是威廉，从事IT领域有7年。之前主要一直都是围绕软件去做的，岗位是测试开， 我接下来从3个维度简短的介绍一下自己在这个岗位上的工作内容， 第一个web2的一些测试测试维度：工作包含：对app客户端web端和服务端的一些功能性的测试、接口的测试、性能测试、稳定性测试等等 第二个是web3领域的测试：我测过中心化交易所、去中心化交易所、公链、DeFi、solidity合约都测过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/web3/encryption3.jpg">
<meta property="article:published_time" content="2024-05-25T11:06:59.000Z">
<meta property="article:modified_time" content="2025-08-29T09:45:30.652Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="block">
<meta property="article:tag" content="实战">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/web3/encryption3.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些笔记 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/web3/bitcoin4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-25 19:06" pubdate>
          2024年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一些笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h1><p>面试官你好，我是威廉，从事IT领域有7年。之前主要一直都是围绕软件去做的，岗位是测试开，</p>
<p>我接下来从3个维度简短的介绍一下自己在这个岗位上的工作内容，</p>
<p>第一个web2的一些测试测试维度：工作包含：对app客户端web端和服务端的一些功能性的测试、接口的测试、性能测试、稳定性测试等等</p>
<p>第二个是web3领域的测试：我测过中心化交易所、去中心化交易所、公链、DeFi、solidity合约都测过</p>
<p>第三个编程语言技术开发维度：主要用python、golang、solidity等编程语言，主要是用于脚本的编写、工具开发、自动化测试框架的搭建、竞品数据爬取等等一细节的提升测试效率。</p>
<p>在工作过程态度比较严谨，喜欢抽丝剥茧深入定位问题，同时也热爱代码，喜欢通过代码解决实际工作问题。</p>
<h2 id="介绍最新一份工作："><a href="#介绍最新一份工作：" class="headerlink" title="介绍最新一份工作："></a>介绍最新一份工作：</h2><p>最近一份工作主是测试一个去中心化交易平台，主要用于meme币新币狙击，一级市场快速买卖的平台。</p>
<p>测试内容主要是钱包测试：</p>
<p><em><strong>*三个纬度：*</strong></em></p>
<p>1、钱包充值、提现、swap交易等与链上交互的功能</p>
<p>2、钱包扫块解析：确保每一个块内的所有行为都能完整解析：转账、交易、铸造、销毁、池子流动性的创建与加减等等</p>
<p>3、自己平台有写合约：对链上的solidity智能合约测试</p>
<p>包含：功能测试、边界值测试、安全测试包括重入攻击、权限控制、整型溢出等等</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="钱包测试"><a href="#钱包测试" class="headerlink" title="钱包测试"></a>钱包测试</h3><ol>
<li>扫块解析：确保每一个区块的同步正常<ol>
<li>转账</li>
<li>swap—不同平台的swap:Pump Raydium Moonshot Meteora 等平台的买卖</li>
<li>创建代币</li>
<li>create pool</li>
<li>增加&#x2F;减少流动性</li>
<li>销毁</li>
</ol>
</li>
<li>交易构建：不同场景的入参测试<ol>
<li>Uid BuyContract  SellContract 滑点、优先费、贿赂费、签名、防夹</li>
<li>走的是jupter聚合平台还是自构建等等测试点</li>
</ol>
</li>
</ol>
<h3 id="合约测试"><a href="#合约测试" class="headerlink" title="合约测试"></a>合约测试</h3><ol>
<li>合约功能测试：sellMemeToken2、buyMemeToken2</li>
<li>合约请求方法的参数，router fee feeRate feecollector factory tokenOut tokenMiddle token amountIn amountOutMinimum等等组合不同参数测试</li>
<li>合约安全项：重入（nonReentrant修饰，用了OpenZeppelin 的 <code>ReentrancyGuard</code> 合约，是一个防重入攻击的重要安全机制）–》工作原理是状态标记</li>
<li>合约安全项目：整型溢出</li>
<li>合约安全项目：中心化风险</li>
</ol>
<h3 id="自动化框架"><a href="#自动化框架" class="headerlink" title="自动化框架"></a>自动化框架</h3><ol>
<li>基于钱包交易接口，按照不同的场景进行组合测试用例，比如<ol>
<li>内盘、外盘</li>
<li>Pump Raydium Moonshot Meteora 等平台</li>
<li>不同参数：Uid BuyContract SellContract 滑点、优先费、贿赂费、签名、防夹</li>
<li>多参少参无参</li>
</ol>
</li>
<li>竞品爬虫服务<ol>
<li>基于python的Requests 爬取对方的数据</li>
<li>爬回来后和我们自己的数据进行对比，如果差异过大，lark群里播报</li>
</ol>
</li>
</ol>
<h3 id="介绍公链的工作"><a href="#介绍公链的工作" class="headerlink" title="介绍公链的工作"></a>介绍公链的工作</h3><p>介绍这个项目的过程顺带把我所做的哪些工作跟您汇报下，</p>
<p>我们是基于Cosmos框架魔改的一个公链项目，周边配套包含浏览器插件钱包、APP钱包、浏览器看板、管理后台等完整的配套体系</p>
<p>****第一个阶段****，我们称之为就是链端的测试</p>
<p>是这样的，刚开始我们先做的链，链开发出来了交付给我们测试，根据go代码编译二进制文件，这个时候呢我们是测的二进制文件，就是手动去执行这个二进制去生成地址、转账交易等等操作，</p>
<p>在这个过程成中我们先有环境的部署，刚开始还没有配运维人员的时候，就是哦们自己部署环境，也就是拉代码、替换二进制文件、然后改对应的配置，再手动创世，什么创建验证者节点创建区域创建超级管理员的。这些步骤每次部署的时候都手动去操作就会很繁琐且重复，所以后面写shell脚本去创世了，再往后演化就是本地搭建一个jenkins服务去构建执行。这里是环境部署这一部分就可以算是一个自动化一键bulid了。</p>
<p>然后就是测试这个二进制，也就是所谓的服务端的测试了，就是点斜杠文件去执行，刚开始也是手动执行嘛，就是一个命令一个命令的去敲，后面为提升效率就用python去编写自动化测试，通过farbic 这个库连上服务器去执行对应的命令，然后捕获输出，查询哈希去验证对应的场景是否通过，这里就是做的服务端的自动化测试，</p>
<p>****第二个阶段****的时候我们的客户端就出来了，先是有的去中心化的插件钱包的测试了，功能项的包含转账、委托这些，然后有了客户端，肯定要有区块链浏览器是吧，也就是对应的爬虫扫链爬取交易信息进行展示，这里就是对区块链浏览器的一个测试。</p>
<p>接下来就是****第三阶段****，我们的手机APP出来了，对APP进行测试</p>
<p>这个手机APP的钱包还是去中心化本地存储私钥的，手机APP不仅有插件钱包有的转账委托等基础功能，还有登录注册、KYC实名认证、签到、社区的功能、所以必须是有一个管理后台的，然后就对这个APP和管理后台进行测试。管理后台和手机APP之间是HTTP协议进行通讯的，所以这里就用Request&#x2F;httpx 做了一个接口自动化方便回归，然后管理后台肯定要做一个接口性能的测试。</p>
<p>以上就是我在这个项目的3个阶段的工作的内容，包含环境部署、测试包含服务端、插件钱包、APP、浏览器、管理后台测试、服务端自动化、接口自动化等等这些</p>
<p>接口自动化使用Python实现，框架主要用到一下几个库</p>
<p>Http请求管理：requests库或者httpx库、fabric</p>
<p>配置文件管理：本地搭建nacos服务提供YAML</p>
<p>日志管理：loguru库</p>
<p>测试管理：pytest库</p>
<p>报告管理：allure库</p>
<p>数据库管理：SQLAlchemy建模</p>
<p>“质量是设计和构建出来的，而不是测试出来的。”</p>
<p>影响质量的三要素：范围是否明确、时间是否足够、成本是否可控</p>
<p>质量内建落地四要素：组织+文化+方法+工具</p>
<p>项目中如何保证软件质量：产品+设计+开发研发+测试</p>
<p>自动化用例的编写：多参少参无参，错误参数，异常参数，不同场景，交互场景，影响场景</p>
<p>第一：自身专业能力的持续提升与核心输出是重中之重</p>
<p>第二：质量部门管理及跨部门协同</p>
<p>第三：质量测试全流程体系梳理与建设：</p>
<p>HD钱包助记词生成：随机熵生成、计算校验和、组合熵和校验和、分割为助记词索引、映射位助记词</p>
<p>BTC：UTXO交易模型</p>
<p>去中心化钱包功能：离线地址生成、收款、余额查询、转账、记录、闪兑、Dapp浏览器</p>
<p>去中心化钱包交易流程：</p>
<p>****第一步****：检查余额是否够用</p>
<p>****第二步****：请求获取签名参数： BTC是Input、Output,Suquence、locktime等，ETH是Nonce gasprice、gaslimite，Cosmos是获取Acoount Number、 Sequence 、fees等</p>
<p>****第三步****：组装交易：组装完之后生成一个32位的待签名的Msghash</p>
<p>****第四步：****签名：用签名生成的待签名的Msghash和本地的Privkey做一次Sign签名，签名完成之后就会得到已经完成签名的报文，这个报文和pubkey组织完整的交易</p>
<p>****第五步****：广播出去：将上面完整的交易通过调用链上接口广播出去，Broadcast SendRawTransaction PushTx等</p>
<p>充值，提现，归集，转冷，冷转热</p>
<p>中心化钱包和去中心化钱包开发的不同点：</p>
<p>1 私钥管理不同，2 资金存储方式不同，3 业务逻辑不一样，中心化是要不断扫链的，HD是自己调接口</p>
<p>最核心的不是扫链，不是获取用户数据、交易数据，接口比较简单</p>
<p>最核心的永远都是离线地址的生成和签名交易的生成</p>
<p> UTXO：未花费的交易输出</p>
<p>在UTXO模型中，每个交易输出都被视为未使用的交易输出（UTXO）。UXTO代表了一定数量的加密货币，他们被锁定在一个特定的地址上，并且只能通过使用私钥来解锁。当进行交易时，需要使用先前未使用的UTXO作为输入，并将其消耗掉，同事生成新的UTXO作为输出。</p>
<p>账户模型：</p>
<p>每个账户被视为包含余额和状态的实体。用户拥有一个私钥对应账户地址，可以使用私钥对账户进行前面来进行交易。每个账户的余额存储在链上，当发生交易时，账户的余额会相应地增加或减少。</p>
<p>2.最大并发数达到多少？使用Jmeter在1分钟内采用2000线程组循环1000次，总结请求数200000条，每秒并发数33333</p>
<p>3.tps达到多少？</p>
<p>使用Jmeter在1分钟内采用2000线程组循环1000次，tps在850左右</p>
<h3 id="测试流程体系的建设："><a href="#测试流程体系的建设：" class="headerlink" title="测试流程体系的建设："></a><strong>测试流程体系的建设：</strong></h3><p>首先测试体系的建设的宗旨是让测试的岗位工作更有规划性，更清晰可控，关于测试体系的建设我主要分一下几个步骤进行：</p>
<p>1：需求；需求的管理，，包括对需求的分析和策略的定义。要先确认测试的范围、目标、优先级等基于产品需求和项目特点，定义适合的策略和方法，比如说是迭代需求、新增需求、紧急需求、热修复需求等等。</p>
<p>2：计划；对测试计划的制定，包括对测试的阶段、策略资源、时间表、交付物、质量目标等等，还有测试对应的类型，包括单元测试、集成测试、系统测试、验收测试、紧急测试等等</p>
<p>3：用例：用例的设计编写管理；潜质条件、步骤、优先级、预期结果、实际结果等等</p>
<p>4：环境：对环境的管理，包括软件环境测试环境、dev pre uat等等环境</p>
<p>5：执行：对用例的执行，缺陷的跟踪，管理，记录等等</p>
<p>6：报告；对报告的管理，测试数据的汇总、分析、是否有遗留问题、上线前的建议等等</p>
<p>7：上线；上线后的持续跟踪，问题收集，接收反馈，下版本的建议等等</p>
<p>基于以上7点梳理测试的工作内容，梳理流程，规划体系建设</p>
<h3 id="监控体系的建设"><a href="#监控体系的建设" class="headerlink" title="监控体系的建设"></a><strong>监控体系的建设</strong></h3><p>监控体系建设的目标在与对系统和程序的运行状态信息的实时掌控、性能评估、故障诊断和汇总报告等等，实际工作中通过以下步骤进行：</p>
<p>1：目标；首先要明确监控的目标对象，确定想要的关键指标和系统性能要求，包括但不局限于响应的时间、吞吐量、资源利用率、错误率、线上巡检等等</p>
<p>2：工具；工具和方法的选择。根据监控的目标评估合适的工具和技术，这其中包括监控系统、指标收集工具、日志收集工具、报警系统等等，比如说基础设施监控工具prometheus、亚马逊云监控平台、ELK日志管理组合工具、容器的监控Docker K8S等等</p>
<p>3：阈值。设定好监控的指标和与之，设置报警规则，机器人推送规则等等</p>
<p>4：日志；建立日志管理和分析机制；确保生成详细日志，使用如ELK这种日志聚合和分析工具，必要时手搓自动化脚本监控日志对关键字抓取后进行推送分析。</p>
<p>5：报告阶段性的汇总报告，如Lark机器人推送、邮箱推送、短信推送，数据的可视化仪表板展示等等</p>
<p>常见监控类型：</p>
<p>1.主机监控：CPU、内存、磁盘、网络</p>
<p>2.服务监控：TPS、QPS、ART平均响应时间、Error%错误百分比，Load5 5分钟平均负载</p>
<p>3.业务监控：评估业务活动变化趋势是否正常的指标，常见指标：同比、环比、点击率、支付订单量、营销推广转换率等等</p>
<p>4.链路监控：监控分布式系统中服务间调用关系，目前广泛的开源工具有Jaeger\Zipkin\Prometheus</p>
<p>5.日志监控:比较著名的有ELK日志监控体系</p>
<h3 id="线上巡检你是如何做的？"><a href="#线上巡检你是如何做的？" class="headerlink" title="线上巡检你是如何做的？"></a><strong>线上巡检你是如何做的？</strong></h3><p>巡检是生成环境质量保障的手段之一，我会结合以下几个层面进行巡检的建设：</p>
<ol>
<li>设定对象：大致分为三个场景：业务应用（针对某业务场景进行巡检），异常日志，配置变更</li>
<li>定义类型：容量巡检（系统容量和稳定性）、防资损巡检（资金损失场景）、核心业务巡检、风险场景巡检</li>
<li>设定规则：比如说针对业务巡检规则，以优惠券为例要判断优惠券的何秀、是否可以叠加使用以及大额优惠券刷单等等场景，比如说容量巡检，定制参考值和通过值，巡检结束进行前后对比，数据是否与基准值或者预期值相差过大，</li>
<li>配置数据管理，由于线上巡检风险较大，因此对于一些账号和数据配置，最好使统一进行管理，维护和变量走审批和评审，其中比较重要的如：账号数据、环境数据、权限数据、黑白名单等等</li>
<li>巡检报告：对线上的服务质量进行检查和度量，每次巡检出具对应的巡检报告。巡检产生的数据需要进行沉淀，对于低于预期或者异常的数据进行风险评估，并结合故障案例进行分析复盘，并更新线上的应急预案。</li>
</ol>
<h3 id="代码质量体系的建设"><a href="#代码质量体系的建设" class="headerlink" title="代码质量体系的建设"></a><strong>代码质量体系的建设</strong></h3><p>代码质量的建设需要长期的投入和持续的关注，通过不断改进和优化代码质量，提高软件的可靠性、可维护性、可拓展性等等，从而提升整体的软件开发效率和质量，作为一个测试人员，关于代码质量体系的建设可以和开发同事一直指定步骤同步进行，步骤不要有以下几点，</p>
<p>第一：目标；集合项目实际情况明确定义团队所气味的代码质量标准和准则，包括但不局限于编码规范、代码结构、可读性、性能要求、错误处理、日志管理等方面，确保代码质量标准语项目需求一致</p>
<p>第二：静态分析；通过代码的评审和静态代码分析工具的引用，在开发过程中根据项目的实际情况，多参与开发代码的评审，利用Sona等代码静态分析工具进行代码嗅探，帮助发现潜在的编码不规范或者缺陷漏洞</p>
<p>第三：动态运行；与开发人员一起制定单元测试和集成测试策略。比如说go的test.go，提升测试覆盖率，之前你们一面的面试官问我一个函数两个入参的场景不就是一个典型的单元测试题嘛</p>
<p>第四：跟踪；bug修复阶段对于开发人员每次修改后的提交进行审查或记录，Github的开源项目的提交不是要提PR么，就是类似的意思，</p>
<p>第五：总结。汇总统计并加以分析，比如说项目代码总共20000行，提测后修改占比多少、哪些模块修改了？哪些人修改了？等等之类的统计，分析修改原因。是框架设计不合理？需求理解有偏差？还是产品经理是新来的对之前的业务逻辑不够理解在那疯狂该需求等等。做一个汇总</p>
<h3 id="测试质量体系的建设"><a href="#测试质量体系的建设" class="headerlink" title="测试质量体系的建设"></a><strong>测试质量体系的建设</strong></h3><p>写文档：</p>
<p>规划层：</p>
<p>首先质量规划首要的事情就是要<strong>搞清楚当前的现状</strong>，包含</p>
<p><strong>业务和版本的迭代频次：</strong></p>
<p>这个怎么说呢？就像有一个天平，</p>
<p>如果业务迭代趋于稳定，那质量团队的工作侧重点就要适当的向效率的提升倾斜，</p>
<p>如果业务现在是处于快速扩展阶段，版本迭代和独立项目并行，那工作重点更应该集中于线上的质量和需求吞吐速率</p>
<p><strong>团队当前面临的核心挑战：</strong></p>
<p>这个很好理解</p>
<p>比如说是测试过程效率偏低、基础技术建设薄弱、比如线上之类问题频发、比如研发过程质量较差，等等这些都是很典型的挑战，那就要逐一去分析这些挑战背后的原因，在质量规划中针对性的采取方案来进行治理</p>
<p><strong>IT部门的整体目标和方向：</strong></p>
<p>这个就是大方向的，这个</p>
<p>当前现状如何？公司想要什么？如何达成团队整体目的？具体哪些目标？评估的指标如何确定？分几个阶段和哪些手段达成？每个阶段的落地方法和关键节点是什么？对应标志性的产出物是什么？需要哪些资源</p>
<p><strong>核心十六个字：</strong>短期痛点，中期落地，长期设计，瞄准目标</p>
<h3 id="性能测试的流程"><a href="#性能测试的流程" class="headerlink" title="性能测试的流程"></a><strong>性能测试的流程</strong></h3><p>性能测试的目的是确保系统在不同负载下的性能满足预期，我主要从以下几个步骤去设计性能测试流程：</p>
<p><strong>1.</strong> ****需求分析****：要先明确此次测试的主要目标，如响应时间、吞吐量、并发用户数等，确定具体的性能指标，如响应时间、每秒请求数、吞吐量、错误率等等</p>
<p><strong>2.</strong> ****测试计划和选型****：确定测试所需软件、硬件、网络，选择适合的测试工具如Jmeter&#x2F;RunnerGo&#x2F;手搓脚本</p>
<p><strong>3.</strong> ****测试设计****：设计不同负载场景，如峰值负载、平均负载、持续负载等等，根据目标设计对应测试用例编写测试脚本模拟用户真实操作</p>
<p><strong>4.</strong> ****环境准备：****搭建与生产环境尽可能相似的测试换，确保配置稳定，准备测试数据，用户数据等等</p>
<p><strong>5.</strong> ****测试执行：****执行脚本观测情况结合实际情况可做调整</p>
<p><strong>6.</strong> ****监控与数据收集****：主机监控、业务监控、日志监控等等，甚至是说火焰图之类的</p>
<p><strong>7.</strong> ****结果分析****：根据所得数据进行分析，确定系统性能瓶颈，找出性能变化规律等，</p>
<p><strong>8.</strong> ****优化与调优****：与开发共同调整服务，代码优化、数据库优化、硬件资源优化、线程池大小、配置缓存等</p>
<p><strong>9.</strong> ****报告与总结****：编写详细的性能测试报告，包括测试背景、测试方法、测试结果、瓶颈分析、优化建议等等</p>
<p><strong>10.</strong> ****持续监控与维护****：线上环境中的持续性能监控。，定期巡检等等</p>
<p>我是谁，有几年的工作经验，主要做了哪些方面的工作，个人在哪些方面比较擅长，之前在A公司主要负责XXX事情，通过什么手段解决了什么问题，最终达成的效果是YYY，这样做的好处是ZZZ。</p>
<h3 id="自动化测试步骤："><a href="#自动化测试步骤：" class="headerlink" title="自动化测试步骤："></a><strong>自动化测试步骤：</strong></h3><p>先前期调研：</p>
<p>业务：业务流程和场景业务：了解业务流程</p>
<p>技术：被侧系统技术架构：请求入口、数据库表结构、前后端技术栈、技术组件（配置中心注册中心）</p>
<p>产出：明确工作目标和产出，报告形式</p>
<p>落地：工作开展要区分优先级：自动化测试环境、脚本和数据管理、结果验证、覆盖范围、持续集成快速回归验证。</p>
<p>落地阶段：</p>
<p>环境管理、框架选型、数据管理、用例设计、报告管理、持续集成、定时策略</p>
<p>技术选型：请求管理requests库或者httpx库、配置文件管理（Nacos）、数据管理（YAML）、日志管理（loguru）、测试管理（Pytest）、数据库管理（SQLAlchemy建模）、报告管理（allure）</p>
<h3 id="业务防资损策略："><a href="#业务防资损策略：" class="headerlink" title="业务防资损策略："></a><strong>业务防资损策略：</strong></h3><p>事前：梳理、预防</p>
<p>事中：巡检、校验：任务巡检、规则校验、监控告警、优先止血</p>
<p>事后：复盘</p>
<p>线上业务防资损体系：</p>
<p>场景管理：资损业务场景、资损数据场景、研发规范场景、历史故障场景等等进行平台化管理</p>
<p>巡检方式：以支付和财务对账为例，通过实时对账和离线对账解决数据一致性问题，通过监控告警和自动化测试巡检方式，做到资损的基石发现和及时处理</p>
<p>技术组件：</p>
<p>应急措施：主要包括故障应急响应机制、资损应急预案、业务入口限流降级和针对应用服务的故障自愈</p>
<p>虚拟团队</p>
<h3 id="质量内建落地四要素"><a href="#质量内建落地四要素" class="headerlink" title="质量内建落地四要素"></a><strong>质量内建落地四要素</strong></h3><p>组织、文化、方法、工具</p>
<p>质量把控三要素：需求质量、过程质量、交付质量</p>
<h3 id="如何在时间紧任务重的情况下安排测试"><a href="#如何在时间紧任务重的情况下安排测试" class="headerlink" title="如何在时间紧任务重的情况下安排测试"></a>如何在时间紧任务重的情况下安排测试</h3><p>1、需求</p>
<p>2、优先级</p>
<p>3、提前介入</p>
<p>完成</p>
<p>看更深入的了解</p>
<p>没有那么高</p>
<p>快速学习</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blockChain/" class="category-chain-item">blockChain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/block/" class="print-no-link">#block</a>
      
        <a href="/tags/%E5%AE%9E%E6%88%98/" class="print-no-link">#实战</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些笔记</div>
      <div>http://example.com/2024/05/25/重要笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://my-waline-rosy-one.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-cn","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"auto","wordLimit":0,"pageSize":10,"enable":true,"placeholder":"欢迎留下评论，嘿嘿！","avatar":"mm","visitor":true,"comment_count":true,"libUrl":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
