

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="SPL Token 的运作方式Solana Program Library Token (SPL Token) 是 Solana 的代币标准：如何创建代币以及它们应该如何运作。它相当于 Solana 的以太坊代币标准，如 ERC-20（同质化代币）和 ERC-721 (NFTs)。 与以太坊为每个代币标准使用单独的智能合约不同，Solana 上的所有 SPL 代币都使用相同的程序。这意味着 Sol">
<meta property="og:type" content="article">
<meta property="og:title" content="09-6Solana开发之代币">
<meta property="og:url" content="http://example.com/2026/04/17/09-6Solana%E5%BC%80%E5%8F%91%E4%B9%8B%E4%BB%A3%E5%B8%81/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="SPL Token 的运作方式Solana Program Library Token (SPL Token) 是 Solana 的代币标准：如何创建代币以及它们应该如何运作。它相当于 Solana 的以太坊代币标准，如 ERC-20（同质化代币）和 ERC-721 (NFTs)。 与以太坊为每个代币标准使用单独的智能合约不同，Solana 上的所有 SPL 代币都使用相同的程序。这意味着 Sol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/rust/rust3.png">
<meta property="article:published_time" content="2026-04-17T10:05:35.000Z">
<meta property="article:modified_time" content="2026-04-24T09:14:26.727Z">
<meta property="article:author" content="Wangxiaowang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rust/rust3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>09-6Solana开发之代币 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"37fd8385820c4abc0e564a2c423b7511","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?37fd8385820c4abc0e564a2c423b7511";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/rust/rust2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="09-6Solana开发之代币"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-17 18:05" pubdate>
          2026年4月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">09-6Solana开发之代币</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SPL-Token-的运作方式"><a href="#SPL-Token-的运作方式" class="headerlink" title="SPL Token 的运作方式"></a>SPL Token 的运作方式</h1><p>Solana Program Library Token (SPL Token) 是 Solana 的代币标准：如何创建代币以及它们应该如何运作。它相当于 Solana 的以太坊代币标准，如 ERC-20（同质化代币）和 ERC-721 (NFTs)。</p>
<p>与以太坊为每个代币标准使用单独的智能合约不同，Solana 上的所有 SPL 代币都使用相同的程序。这意味着 Solana 上的所有代币都共享相同的底层逻辑，代币特定的参数在创建期间设置，而不是通过不同的程序代码设置。SPL Token 程序仅包含逻辑，而所有代币数据都单独存储。这与 Solana 如何将逻辑与状态分离到不同的帐户中是一致的。</p>
<p>以下是一种思考 SPL 代币与以太坊对比的方式：在以太坊上，你通常为每个独特的代币部署一个新的智能合约（如 ERC-20）。在 Solana 上，你不是部署新代码，而是与这个单一的 SPL 程序交互，该程序包含定义代币、铸造、转移、批准和销毁所需的所有指令</p>
<blockquote>
<p>一句话总结</p>
<p>▎ ERC20 &#x3D; 一个代币一个合约，状态集中在合约 storage<br>▎ SPL Token &#x3D; 所有代币共用一个程序，状态分散在各自的链上账户（Mint + Token Accounts）</p>
</blockquote>
<h2 id="代币程序"><a href="#代币程序" class="headerlink" title="代币程序"></a><strong>代币程序</strong></h2><p>SPL Token 程序是负责管理 SPL 代币功能的核心链上程序。它包含创建 SPL 代币的逻辑，并定义它们如何运作。SPL Token 程序位于一个固定的地址：**<code>TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA</code>**。</p>
<p>代币程序拥有所有存储 SPL 代币状态的帐户（我们将在进展过程中介绍这些帐户）。这种所有权意味着代币程序是唯一可以修改这些帐户中数据的程序。</p>
<h2 id="Mint-帐户"><a href="#Mint-帐户" class="headerlink" title="Mint 帐户"></a><strong>Mint 帐户</strong></h2><p>每个单独的 SPL 代币都有一个唯一的 Mint 帐户，该帐户存储关于该代币的全局信息。它保存着诸如代币的总供应量、小数位数以及哪些地址（如果有）有权铸造代币和冻结帐户（即列入黑名单）等数据。如上所述，代币的核心逻辑保留在 SPL Token 程序中。</p>
<p>每个 mint 帐户都是唯一的，并且在初始化新的 SPL 代币时通过 SPL Token 程序创建。当我们在 Solana 中引用代币地址时，我们也指的是它的 mint 帐户地址，因为它们是相同的。例如，以下分别是 USDC 和 USDT 的代币地址（mint 帐户）： <a target="_blank" rel="noopener" href="https://explorer.solana.com/address/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v">EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v</a> 和 <a target="_blank" rel="noopener" href="https://explorer.solana.com/address/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB">Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌─────────────────────────────────────────────────────┐<br>│                    spl-token 程序                    │<br>│         TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss4        │<br>└──────────────┬──────────────────────────────────────┘<br>               │ 管理<br>               ▼<br>┌─────────────────────────┐<br>│      Mint Account        │  ← 代币本身的定义<br>│  - supply (总供应量)      │<br>│  - decimals              │<br>│  - mint_authority        │  ← 谁能增发<br>│  - freeze_authority      │  ← 谁能冻结<br>└──────────┬──────────────┘<br>           │ 1:N<br>           ▼<br>┌─────────────────────────┐<br>│     Token Account        │  ← 某个用户持有该代币的<span class="hljs-string">&quot;口袋&quot;</span><br>│  - mint (属于哪个代币)    │<br>│  - owner (谁控制这个账户) │<br>│  - amount (余额)         │<br>│  - delegate              │<br>│  - state (frozen?)       │<br>└─────────────────────────┘<br><br>---<br></code></pre></td></tr></table></figure>

<h3 id="Mint-帐户详细信息"><a href="#Mint-帐户详细信息" class="headerlink" title="Mint 帐户详细信息"></a>Mint 帐户详细信息</h3><p>像所有 Solana 帐户一样，mint 帐户具有标准的元数据字段，分别是：</p>
<ul>
<li>Lamports ( <a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/11420">用于租金</a>)</li>
<li>Owner（在这种情况下是 Token Program 地址）</li>
<li>Executable 状态（值为 <code>false</code>，因为它用于数据存储）</li>
</ul>
<h3 id="Mint-Account-详解"><a href="#Mint-Account-详解" class="headerlink" title="Mint Account 详解"></a>Mint Account 详解</h3><p>地址: 任意公钥（创建时生成）<br>大小: 82 bytes（固定）<br>数据:</p>
<ul>
<li>mint_authority: Option<Pubkey>   &#x2F;&#x2F; 增发权限，None &#x3D; 永久锁死供应量</li>
<li>supply:         u64              &#x2F;&#x2F; 当前流通总量</li>
<li>decimals:       u8               &#x2F;&#x2F; 精度，如 USDC &#x3D; 6</li>
<li>is_initialized: bool</li>
<li>freeze_authority: Option<Pubkey> &#x2F;&#x2F; 冻结权限</li>
</ul>
<p>创建 Mint 的本质是：</p>
<ol>
<li>创建一个普通账户（分配 82 bytes 空间，支付 rent ~0.0015 SOL）</li>
<li>调用 spl-token 的 InitializeMint 指令初始化它</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

<h3 id="Token-Account-详解"><a href="#Token-Account-详解" class="headerlink" title="Token Account 详解"></a>Token Account 详解</h3><p>地址: 任意公钥（通常用 ATA 派生）<br>大小: 165 bytes（固定）<br>数据:</p>
<ul>
<li>mint:                 Pubkey       &#x2F;&#x2F; 对应哪个 Mint</li>
<li>owner:                Pubkey       &#x2F;&#x2F; 谁有控制权</li>
<li>amount:               u64          &#x2F;&#x2F; 余额（注意是整数，要除以 10^decimals）</li>
<li>delegate:             Option<Pubkey></li>
<li>state:                AccountState &#x2F;&#x2F; Initialized &#x2F; Frozen &#x2F; Uninitialized</li>
<li>is_native:            Option<u64>  &#x2F;&#x2F; 是否是 Wrapped SOL</li>
<li>delegated_amount:     u64</li>
<li>close_authority:      Option<Pubkey></li>
</ul>
<hr>
<h3 id="Token-帐户"><a href="#Token-帐户" class="headerlink" title="Token 帐户"></a>Token 帐户</h3><p>Token 帐户是 Solana 帐户，用于存储用户的代币余额、帐户关联的 mint 地址以及可以授权转帐的所有者，以及我们稍后将详细介绍的其他字段。</p>
<p>按照设计，用户可以拥有同一代币的多个 Token 帐户，这些帐户在不同的地址创建。正如 Solana 程序库文档所述，这会带来挑战：</p>
<p><em>“用户可以拥有任意数量的属于同一 mint 的代币帐户，这使得其他用户很难知道他们应该将代币发送到哪个帐户。”</em></p>
<p>这意味着用户的一个代币余额可以分散在多个帐户中，而不是位于一个地方。</p>
<p>例如：</p>
<ul>
<li>Alice 在一个代币帐户中有 5 个代币，在另一个代币帐户中有 15 个代币。这两个代币帐户都属于同一个 mint，因此她总共拥有该 mint 的 20 个代币。</li>
<li>但是，如果 Bob 想向 Alice 发送更多代币，他没有简单的方法知道她更喜欢在哪个帐户中接收它们。</li>
</ul>
<p>这就是 SPL 文档所说的“任意数量的代币帐户”的挑战。余额不是冗余副本，而是 <strong>分散在多个帐户中的总余额的一部分</strong>。</p>
<p>为了解决这个问题，Solana 引入了关联 Token 帐户 (ATA)。</p>
<h3 id="ATA（Associated-Token-Account）"><a href="#ATA（Associated-Token-Account）" class="headerlink" title="ATA（Associated Token Account）"></a>ATA（Associated Token Account）</h3><p>每个用户对每种代币只需要一个”标准口袋”，ATA 就是这个标准口袋：</p>
<p>ATA 地址 &#x3D; PDA(<br>    seeds &#x3D; [owner_pubkey, token_program_id, mint_pubkey],<br>    program &#x3D; associated_token_program<br>)</p>
<p>特点：</p>
<ul>
<li>地址完全确定性派生，任何人都能算出你对某个代币的 ATA 地址</li>
<li>不存在时需要创建（付 rent ~0.002 SOL）</li>
<li>可以 close_account 回收 rent（余额清零后）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">用户 Alice (wallet: AAAx...)<br>  ├── USDC ATA:  PDA(AAAx... + USDC mint)  → amount: 100_000000<br>  ├── SOL ATA:   native wallet 本身<br>  └── JUP ATA:   PDA(AAAx... + JUP mint)   → amount: 50_000000000<br></code></pre></td></tr></table></figure>

<p>与常规 Token 帐户（用户可以为每个 mint 拥有多个帐户）不同，ATA 是特殊的 Token 帐户（具有用于查找地址的<strong>确定性规则</strong>），它强制用户钱包地址和 mint 之间存在一对一的关系。这确保：</p>
<ol>
<li>每个用户每个代币类型只有一个可预测的 ATA</li>
<li>任何应用程序都可以轻松找到用户的代币余额，而无需事先了解，因为地址是确定性的。我们将在下面解释如何操作。</li>
</ol>
<p>本文主要关注 ATA，因为由于上述常规 Token 地址的挑战，它们已成为 Solana 中管理代币的标准方法。</p>
<h3 id="ATA-地址是如何推导出来的？"><a href="#ATA-地址是如何推导出来的？" class="headerlink" title="ATA 地址是如何推导出来的？"></a>ATA 地址是如何推导出来的？</h3><p>ATA 地址是 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/11399">程序派生地址 (PDA)</a>，它是从两个输入确定性地派生出来的：</p>
<ol>
<li>用户&#x2F;签名者钱包的地址（预期的权限）。</li>
<li>代币的 mint 帐户的地址。</li>
</ol>
<p>我们可以将关联 Token 帐户与以太坊的 ERC20 <code>mapping(address =&gt; uint256) public balanceOf</code> 进行比较，因为它们都用作跟踪用户拥有多少代币的方式。</p>
<p>因为用户可以有多个 SPL 代币，所以仅使用用户的地址作为密钥不足以区分不同代币的余额。这就是为什么在推导中也包含 <strong>mint 地址</strong>的原因。通过结合用户的钱包地址和代币的 mint 地址，Solana 确保每个（用户，代币）对都获得一个 <strong>唯一</strong> 的 ATA 地址。</p>
<p>此设计避免了冲突并强制执行一致的结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">user_wallet_address + token_mint_address =&gt; associated_token_account_address<br></code></pre></td></tr></table></figure>

<p>ATA 保存用户特定代币&#x2F;mint 余额的详细信息。其关键字段包括：</p>
<ul>
<li><code>mint</code>：此帐户持有的代币（Mint 帐户）的地址。例如，如果这表示 USDC 余额，那么这将是 USDC mint 帐户的地址</li>
<li><code>owner</code>：虽然这被标记为“owner”，但它是 ATA 的权限。每个 ATA 的真正所有者始终是代币程序，因为它强制执行所有规则。此处的 <code>owner</code> 字段告诉代币程序必须由哪个权限签名才能进行更新或转帐。请记住 <a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/11400"><em>Owner vs Authority</em></a> 文章，帐户的所有者强制执行其规则，而权限是唯一可以发送指令来修改帐户的有效签名者，除非此权限已通过代币程序委派了签名权。</li>
<li><code>amount</code>：此余额中持有的代币数量。</li>
<li><code>delegate</code>：已批准转帐代币的委托帐户的地址。<strong>对于一个代币帐户，一次只能存在一个委托，因为只有一个 <code>delegate</code> 字段。这与 ERC-20 不同，在 ERC-20 中，所有者可以批准多个消费方。</strong></li>
<li><code>state</code>：代币帐户的状态，例如，这是一个 <a target="_blank" rel="noopener" href="https://github.com/solana-program/token/blob/main/interface/src/state.rs#L185">枚举</a>，可以是 <code>Uninitialized</code>、<code>Initialized</code> 或 <code>Frozen</code>。</li>
<li><code>close_authority</code>：允许关闭帐户的地址，默认为与 <code>owner</code> 相同的公钥，但 <code>owner</code> 可以指定另一个 <code>close_authority</code>。当代币帐户的余额达到零时，所有者可以关闭它以收回用于租金的 SOL。诸如 <a target="_blank" rel="noopener" href="https://www.solflare.com/">Solflare 钱包</a> 和 <a target="_blank" rel="noopener" href="https://sol-incinerator.com/">Sol-Incinerator</a> 等多种 Web 工具提供了关闭空代币帐户的便捷方式。</li>
</ul>
<ol>
<li>为什么要创建 ATA？                                                                       Solana 余额不像 ERC20 那样隐式存在于合约里，必须显式创建账户才能持有代币。所以转账前必须确认接收方已有该代币的 ATA，否则没地方存。        </li>
<li>安全问题：任何人都能帮别人创建 ATA，会不会被劫持？     不会。 ATA 程序在代码层面强制规定：<ol>
<li>ATA.owner         &#x3D; 被创建的那个钱包地址（Bob）      </li>
<li>ATA.close_authority &#x3D; Bob      </li>
<li>不管是谁付钱创建的，owner 永远是 Bob，不是付款人</li>
</ol>
</li>
<li>转账完整流程       Alice → Bob 转代币：                                                   <ol>
<li>用 Bob 钱包地址 + Mint 地址  离线推导出 Bob 的 ATA 地址                                   </li>
<li>检查该 ATA 是否存在  不存在 → Alice 出钱帮 Bob 创建（付 ~0.002 SOL rent） </li>
<li>调用 Transfer 指令，目标 &#x3D; Bob 的 ATA</li>
</ol>
</li>
</ol>
<p>一句话总结：Solana 转账的额外成本来自于可能需要帮对方建”口袋”，但口袋的控制权永远属于对方，付钱的人拿不走。                                                                                                                                                  </p>
<h1 id="Token程序指令"><a href="#Token程序指令" class="headerlink" title="Token程序指令"></a>Token程序指令</h1><p>Token程序的各种指令，指令是什么，就是方法了</p>
<hr>
<h2 id="核心指令详解"><a href="#核心指令详解" class="headerlink" title="核心指令详解"></a>核心指令详解</h2><blockquote>
<p>每个指令分三层展示：</p>
<ol>
<li><strong>spl-token Rust 函数签名</strong>（构造 Instruction 的 helper）</li>
<li><strong>Anchor CPI 写法</strong>（在 Anchor 合约里调用）</li>
<li><strong>说明</strong></li>
</ol>
</blockquote>
<h3 id="指令分类"><a href="#指令分类" class="headerlink" title="指令分类"></a>指令分类</h3><table>
<thead>
<tr>
<th>类别</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td><code>initialize_mint</code> &#x2F; <code>initialize_account</code></td>
</tr>
<tr>
<td>转账</td>
<td><code>transfer</code> &#x2F; <code>transfer_checked</code></td>
</tr>
<tr>
<td>增发&#x2F;销毁</td>
<td><code>mint_to</code> &#x2F; <code>mint_to_checked</code> &#x2F; <code>burn</code> &#x2F; <code>burn_checked</code></td>
</tr>
<tr>
<td>授权</td>
<td><code>approve</code> &#x2F; <code>approve_checked</code> &#x2F; <code>revoke</code></td>
</tr>
<tr>
<td>权限管理</td>
<td><code>set_authority</code></td>
</tr>
<tr>
<td>账户管理</td>
<td><code>close_account</code> &#x2F; <code>freeze_account</code> &#x2F; <code>thaw_account</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="一、初始化指令"><a href="#一、初始化指令" class="headerlink" title="一、初始化指令"></a>一、初始化指令</h3><h4 id="initialize-mint"><a href="#initialize-mint" class="headerlink" title="initialize_mint"></a><code>initialize_mint</code></h4><p>创建新代币（初始化 Mint Account）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">initialize_mint</span>(<br>    token_program_id: &amp;Pubkey,<br>    mint_pubkey:      &amp;Pubkey,           <span class="hljs-comment">// 已分配 82 bytes 空间的账户</span><br>    mint_authority:   &amp;Pubkey,           <span class="hljs-comment">// 增发权限</span><br>    freeze_authority: <span class="hljs-type">Option</span>&lt;&amp;Pubkey&gt;,   <span class="hljs-comment">// 冻结权限，None = 不支持冻结</span><br>    decimals:         <span class="hljs-type">u8</span>,<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor 合约里通常不需要手动调用，</span><br><span class="hljs-comment">// 直接在 #[derive(Accounts)] 中声明即可自动初始化：</span><br><span class="hljs-meta">#[account(</span><br><span class="hljs-meta">    init,</span><br><span class="hljs-meta">    payer = payer,</span><br><span class="hljs-meta">    mint::decimals = 6,</span><br><span class="hljs-meta">    mint::authority = payer,</span><br><span class="hljs-meta">)]</span><br><span class="hljs-keyword">pub</span> mint: Account&lt;<span class="hljs-symbol">&#x27;info</span>, Mint&gt;,<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意：调用前必须先用 <code>system_program::create_account</code> 分配 82 bytes 空间并转入 rent。</p>
</blockquote>
<hr>
<h4 id="initialize-account"><a href="#initialize-account" class="headerlink" title="initialize_account"></a><code>initialize_account</code></h4><p>创建 Token Account（用户的代币”口袋”）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">initialize_account</span>(<br>    token_program_id: &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,  <span class="hljs-comment">// 已分配 165 bytes 空间的账户</span><br>    mint_pubkey:      &amp;Pubkey,<br>    owner_pubkey:     &amp;Pubkey,  <span class="hljs-comment">// 谁拥有这个 Token Account</span><br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor 里同样用 init 自动处理：</span><br><span class="hljs-meta">#[account(</span><br><span class="hljs-meta">    init,</span><br><span class="hljs-meta">    payer = payer,</span><br><span class="hljs-meta">    token::mint = mint,</span><br><span class="hljs-meta">    token::authority = payer,</span><br><span class="hljs-meta">)]</span><br><span class="hljs-keyword">pub</span> token_account: Account&lt;<span class="hljs-symbol">&#x27;info</span>, TokenAccount&gt;,<br><br><span class="hljs-comment">// 或者使用 ATA（推荐）：</span><br><span class="hljs-meta">#[account(</span><br><span class="hljs-meta">    init_if_needed,</span><br><span class="hljs-meta">    payer = payer,</span><br><span class="hljs-meta">    associated_token::mint = mint,</span><br><span class="hljs-meta">    associated_token::authority = user,</span><br><span class="hljs-meta">)]</span><br><span class="hljs-keyword">pub</span> ata: Account&lt;<span class="hljs-symbol">&#x27;info</span>, TokenAccount&gt;,<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="二、转账指令"><a href="#二、转账指令" class="headerlink" title="二、转账指令"></a>二、转账指令</h3><h4 id="transfer"><a href="#transfer" class="headerlink" title="transfer"></a><code>transfer</code></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">transfer</span>(<br>    token_program_id: &amp;Pubkey,<br>    source_pubkey:      &amp;Pubkey,<br>    destination_pubkey: &amp;Pubkey,<br>    authority_pubkey:   &amp;Pubkey,  <span class="hljs-comment">// source 的 owner 或 delegate</span><br>    signer_pubkeys:     &amp;[&amp;Pubkey],  <span class="hljs-comment">// 多签时填入，单签传 &amp;[]</span><br>    amount:             <span class="hljs-type">u64</span>,         <span class="hljs-comment">// 原始整数，未考虑 decimals</span><br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">transfer</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::Transfer &#123;<br>            from:      ctx.accounts.source.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            to:        ctx.accounts.destination.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    amount,<br>)?;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="transfer-checked-←-推荐使用"><a href="#transfer-checked-←-推荐使用" class="headerlink" title="transfer_checked ← 推荐使用"></a><code>transfer_checked</code> ← 推荐使用</h4><p>比 <code>transfer</code> 多校验 mint 和 decimals，防止精度错误。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">transfer_checked</span>(<br>    token_program_id:   &amp;Pubkey,<br>    source_pubkey:      &amp;Pubkey,<br>    mint_pubkey:        &amp;Pubkey,  <span class="hljs-comment">// ← 额外传入 mint 做校验</span><br>    destination_pubkey: &amp;Pubkey,<br>    authority_pubkey:   &amp;Pubkey,<br>    signer_pubkeys:     &amp;[&amp;Pubkey],<br>    amount:             <span class="hljs-type">u64</span>,<br>    decimals:           <span class="hljs-type">u8</span>,       <span class="hljs-comment">// ← 必须与 mint.decimals 一致，否则报错</span><br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">transfer_checked</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::TransferChecked &#123;<br>            from:      ctx.accounts.source.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            mint:      ctx.accounts.mint.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            to:        ctx.accounts.destination.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    amount,<br>    decimals,<br>)?;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>为什么需要 Checked 版本？</strong><br>USDC decimals&#x3D;6，转 1 USDC 应传 <code>1_000_000</code>，若传 <code>1</code> 则只转了 0.000001 USDC。<br>Checked 版本强制声明 decimals，程序会验证，避免金额单位错误。</p>
</blockquote>
<hr>
<h3 id="三、增发-销毁指令"><a href="#三、增发-销毁指令" class="headerlink" title="三、增发 &#x2F; 销毁指令"></a>三、增发 &#x2F; 销毁指令</h3><h4 id="mint-to-mint-to-checked"><a href="#mint-to-mint-to-checked" class="headerlink" title="mint_to &#x2F; mint_to_checked"></a><code>mint_to</code> &#x2F; <code>mint_to_checked</code></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">mint_to</span>(<br>    token_program_id: &amp;Pubkey,<br>    mint_pubkey:      &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,   <span class="hljs-comment">// 目标 Token Account</span><br>    owner_pubkey:     &amp;Pubkey,   <span class="hljs-comment">// mint_authority</span><br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>    amount:           <span class="hljs-type">u64</span>,<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">mint_to_checked</span>(<br>    token_program_id: &amp;Pubkey,<br>    mint_pubkey:      &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,<br>    owner_pubkey:     &amp;Pubkey,<br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>    amount:           <span class="hljs-type">u64</span>,<br>    decimals:         <span class="hljs-type">u8</span>,        <span class="hljs-comment">// ← Checked 版本多此参数</span><br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">mint_to</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::MintTo &#123;<br>            mint:      ctx.accounts.mint.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            to:        ctx.accounts.destination.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.mint_authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    amount,<br>)?;<br></code></pre></td></tr></table></figure>

<p>执行后：<code>mint.supply += amount</code>，<code>destination.amount += amount</code></p>
<hr>
<h4 id="burn-burn-checked"><a href="#burn-burn-checked" class="headerlink" title="burn &#x2F; burn_checked"></a><code>burn</code> &#x2F; <code>burn_checked</code></h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">burn</span>(<br>    token_program_id: &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,   <span class="hljs-comment">// 要销毁的 Token Account</span><br>    mint_pubkey:      &amp;Pubkey,<br>    authority_pubkey: &amp;Pubkey,   <span class="hljs-comment">// account 的 owner 或 delegate</span><br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>    amount:           <span class="hljs-type">u64</span>,<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">burn_checked</span>(<span class="hljs-comment">/* 同上，多一个 decimals: u8 */</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">burn</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::Burn &#123;<br>            mint:      ctx.accounts.mint.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            from:      ctx.accounts.token_account.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    amount,<br>)?;<br></code></pre></td></tr></table></figure>

<p>执行后：<code>mint.supply -= amount</code>，<code>account.amount -= amount</code></p>
<hr>
<h3 id="四、授权指令"><a href="#四、授权指令" class="headerlink" title="四、授权指令"></a>四、授权指令</h3><h4 id="approve-approve-checked"><a href="#approve-approve-checked" class="headerlink" title="approve &#x2F; approve_checked"></a><code>approve</code> &#x2F; <code>approve_checked</code></h4><p>授权 delegate 可花费最多 N 个代币。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">approve</span>(<br>    token_program_id:  &amp;Pubkey,<br>    source_pubkey:     &amp;Pubkey,   <span class="hljs-comment">// 被授权的 Token Account</span><br>    delegate_pubkey:   &amp;Pubkey,   <span class="hljs-comment">// 被授权方</span><br>    owner_pubkey:      &amp;Pubkey,   <span class="hljs-comment">// source 的 owner</span><br>    signer_pubkeys:    &amp;[&amp;Pubkey],<br>    amount:            <span class="hljs-type">u64</span>,<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">approve_checked</span>(<span class="hljs-comment">/* 同上，多 mint_pubkey: &amp;Pubkey, decimals: u8 */</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">approve</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::Approve &#123;<br>            to:       ctx.accounts.token_account.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            delegate: ctx.accounts.delegate.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.owner.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    amount,<br>)?;<br></code></pre></td></tr></table></figure>

<p>执行后：<code>token_account.delegate = delegate</code>，<code>delegated_amount = amount</code></p>
<blockquote>
<p>每次 approve 会<strong>覆盖</strong>之前的授权，不叠加。</p>
</blockquote>
<hr>
<h4 id="revoke"><a href="#revoke" class="headerlink" title="revoke"></a><code>revoke</code></h4><p>撤销当前 delegate 授权。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">revoke</span>(<br>    token_program_id: &amp;Pubkey,<br>    source_pubkey:    &amp;Pubkey,   <span class="hljs-comment">// Token Account</span><br>    owner_pubkey:     &amp;Pubkey,<br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">revoke</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::Revoke &#123;<br>            source:    ctx.accounts.token_account.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.owner.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>)?;<br></code></pre></td></tr></table></figure>

<p>执行后：<code>delegate = None</code>，<code>delegated_amount = 0</code></p>
<hr>
<h3 id="五、权限管理"><a href="#五、权限管理" class="headerlink" title="五、权限管理"></a>五、权限管理</h3><h4 id="set-authority"><a href="#set-authority" class="headerlink" title="set_authority"></a><code>set_authority</code></h4><p>转移或撤销某种权限。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_authority</span>(<br>    token_program_id:    &amp;Pubkey,<br>    owned_pubkey:        &amp;Pubkey,          <span class="hljs-comment">// Mint 或 Token Account</span><br>    new_authority:       <span class="hljs-type">Option</span>&lt;&amp;Pubkey&gt;,  <span class="hljs-comment">// None = 永久撤销（不可逆！）</span><br>    authority_type:      AuthorityType,<br>    owner_pubkey:        &amp;Pubkey,          <span class="hljs-comment">// 当前权限持有人</span><br>    signer_pubkeys:      &amp;[&amp;Pubkey],<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<p><code>AuthorityType</code> 枚举：</p>
<table>
<thead>
<tr>
<th>值</th>
<th>作用对象</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>MintTokens</code></td>
<td>Mint</td>
<td>增发权限</td>
</tr>
<tr>
<td><code>FreezeAccount</code></td>
<td>Mint</td>
<td>冻结权限</td>
</tr>
<tr>
<td><code>AccountOwner</code></td>
<td>Token Account</td>
<td>owner</td>
</tr>
<tr>
<td><code>CloseAccount</code></td>
<td>Token Account</td>
<td>close_authority</td>
</tr>
</tbody></table>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI —— 以放弃增发权限为例（锁死供应量）</span><br>token::<span class="hljs-title function_ invoke__">set_authority</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::SetAuthority &#123;<br>            account_or_mint: ctx.accounts.mint.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            current_authority: ctx.accounts.mint_authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>    AuthorityType::MintTokens,<br>    <span class="hljs-literal">None</span>,  <span class="hljs-comment">// 传 None = 永久撤销，不可恢复</span><br>)?;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="六、账户管理指令"><a href="#六、账户管理指令" class="headerlink" title="六、账户管理指令"></a>六、账户管理指令</h3><h4 id="close-account"><a href="#close-account" class="headerlink" title="close_account"></a><code>close_account</code></h4><p>关闭 Token Account，回收 rent SOL（余额必须为 0）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">close_account</span>(<br>    token_program_id: &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,      <span class="hljs-comment">// 要关闭的 Token Account</span><br>    destination_pubkey: &amp;Pubkey,    <span class="hljs-comment">// rent SOL 返还到这里</span><br>    owner_pubkey:     &amp;Pubkey,      <span class="hljs-comment">// close_authority 或 owner</span><br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI</span><br>token::<span class="hljs-title function_ invoke__">close_account</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::CloseAccount &#123;<br>            account:     ctx.accounts.token_account.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            destination: ctx.accounts.destination.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority:   ctx.accounts.owner.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>)?;<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="freeze-account-thaw-account"><a href="#freeze-account-thaw-account" class="headerlink" title="freeze_account &#x2F; thaw_account"></a><code>freeze_account</code> &#x2F; <code>thaw_account</code></h4><p>冻结&#x2F;解冻 Token Account（需要 freeze_authority）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// spl-token crate</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">freeze_account</span>(<br>    token_program_id: &amp;Pubkey,<br>    account_pubkey:   &amp;Pubkey,<br>    mint_pubkey:      &amp;Pubkey,<br>    owner_pubkey:     &amp;Pubkey,   <span class="hljs-comment">// freeze_authority</span><br>    signer_pubkeys:   &amp;[&amp;Pubkey],<br>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">thaw_account</span>(<span class="hljs-comment">/* 参数相同 */</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Instruction, ProgramError&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// Anchor CPI —— 冻结</span><br>token::<span class="hljs-title function_ invoke__">freeze_account</span>(<br>    CpiContext::<span class="hljs-title function_ invoke__">new</span>(<br>        ctx.accounts.token_program.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        token::FreezeAccount &#123;<br>            account:   ctx.accounts.token_account.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            mint:      ctx.accounts.mint.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>            authority: ctx.accounts.freeze_authority.<span class="hljs-title function_ invoke__">to_account_info</span>(),<br>        &#125;,<br>    ),<br>)?;<br></code></pre></td></tr></table></figure>

<p>冻结后 <code>account.state = Frozen</code>，无法转账&#x2F;增发&#x2F;销毁，直到调用 <code>thaw_account</code>。</p>
<hr>
<h3 id="Checked-vs-非-Checked-指令"><a href="#Checked-vs-非-Checked-指令" class="headerlink" title="Checked vs 非 Checked 指令"></a>Checked vs 非 Checked 指令</h3><table>
<thead>
<tr>
<th>场景</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>生产环境 &#x2F; DeFi 协议</td>
<td>始终用 Checked 版本</td>
</tr>
<tr>
<td>Anchor 合约内部调用</td>
<td>用 Checked，明确声明 decimals</td>
</tr>
<tr>
<td>个人脚本 &#x2F; 快速测试</td>
<td>普通版本即可</td>
</tr>
</tbody></table>
<hr>
<h3 id="完整创建代币流程"><a href="#完整创建代币流程" class="headerlink" title="完整创建代币流程"></a>完整创建代币流程</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// 1. 创建并初始化 Mint（Anchor 用 init 约束自动完成）</span><br>system_program::<span class="hljs-title function_ invoke__">create_account</span>(...)   <span class="hljs-comment">// 分配 82 bytes</span><br><span class="hljs-title function_ invoke__">initialize_mint</span>(...)<br><br><span class="hljs-comment">// 2. 创建 Token Account / ATA（Anchor 用 init / init_if_needed 自动完成）</span><br>system_program::<span class="hljs-title function_ invoke__">create_account</span>(...)   <span class="hljs-comment">// 分配 165 bytes</span><br><span class="hljs-title function_ invoke__">initialize_account</span>(...)<br><br><span class="hljs-comment">// 3. 增发</span><br><span class="hljs-title function_ invoke__">mint_to_checked</span>(...)    <span class="hljs-comment">// mint.supply += amount</span><br><br><span class="hljs-comment">// 4. 转账</span><br><span class="hljs-title function_ invoke__">transfer_checked</span>(...)   <span class="hljs-comment">// source.amount -= amount, destination.amount += amount</span><br><br><span class="hljs-comment">// 5. 用完关闭 Token Account，回收 rent</span><br><span class="hljs-title function_ invoke__">close_account</span>(...)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><h3 id="TypeScript（-solana-spl-token）"><a href="#TypeScript（-solana-spl-token）" class="headerlink" title="TypeScript（@solana&#x2F;spl-token）"></a>TypeScript（@solana&#x2F;spl-token）</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">import</span> &#123;<br>    createMint,<br>    getOrCreateAssociatedTokenAccount,<br>    mintTo,<br>    transfer,<br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@solana/spl-token&quot;</span>;<br><br><span class="hljs-comment">// 1. 创建 Mint Account</span><br><span class="hljs-keyword">const</span> mint = <span class="hljs-keyword">await</span> <span class="hljs-title function_">createMint</span>(<br>    connection,<br>    payer,            <span class="hljs-comment">// 付 rent 的人</span><br>    mintAuthority,    <span class="hljs-comment">// 增发权限</span><br>    freezeAuthority,  <span class="hljs-comment">// 冻结权限（null = 无冻结功能）</span><br>    decimals          <span class="hljs-comment">// 精度</span><br>);<br><br><span class="hljs-comment">// 2. 为用户创建 ATA（已存在则直接返回）</span><br><span class="hljs-keyword">const</span> ata = <span class="hljs-keyword">await</span> <span class="hljs-title function_">getOrCreateAssociatedTokenAccount</span>(<br>    connection,<br>    payer,<br>    mint,<br>    userWallet.<span class="hljs-property">publicKey</span><br>);<br><br><span class="hljs-comment">// 3. 增发</span><br><span class="hljs-keyword">await</span> <span class="hljs-title function_">mintTo</span>(<br>    connection,<br>    payer,<br>    mint,<br>    ata.<span class="hljs-property">address</span>,              <span class="hljs-comment">// 目标 Token Account</span><br>    mintAuthority,<br>    <span class="hljs-number">1000</span> * <span class="hljs-number">10</span> ** decimals<br>);<br><br><span class="hljs-comment">// 4. 转账</span><br><span class="hljs-keyword">await</span> <span class="hljs-title function_">transfer</span>(<br>    connection,<br>    payer,<br>    sourceATA,<br>    destinationATA,<br>    owner,<br>    <span class="hljs-number">100</span> * <span class="hljs-number">10</span> ** decimals<br>);<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Token-2022-扩展（新标准）"><a href="#Token-2022-扩展（新标准）" class="headerlink" title="Token-2022 扩展（新标准）"></a>Token-2022 扩展（新标准）</h2><p>程序地址：<code>TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb</code></p>
<table>
<thead>
<tr>
<th>扩展</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>TransferFee</code></td>
<td>每次转账自动扣手续费给协议</td>
</tr>
<tr>
<td><code>TransferHook</code></td>
<td>转账时触发自定义程序逻辑</td>
</tr>
<tr>
<td><code>ConfidentialTransfer</code></td>
<td>隐私转账（金额加密）</td>
</tr>
<tr>
<td><code>PermanentDelegate</code></td>
<td>永久委托，可无限花费任何账户</td>
</tr>
<tr>
<td><code>MintCloseAuthority</code></td>
<td>允许关闭 Mint Account</td>
</tr>
<tr>
<td><code>NonTransferable</code></td>
<td>灵魂绑定代币（SBT）</td>
</tr>
<tr>
<td><code>MetadataPointer</code> + <code>TokenMetadata</code></td>
<td>链上元数据，无需 Metaplex</td>
</tr>
</tbody></table>
<h1 id="使用-Anchor-和-Web3-js-转移-SPL-Token"><a href="#使用-Anchor-和-Web3-js-转移-SPL-Token" class="headerlink" title="使用 Anchor 和 Web3.js 转移 SPL Token"></a>使用 Anchor 和 Web3.js 转移 SPL Token</h1><p>实现一个完整的 SPL Token 生命周期：使用两种方法创建、铸造、转移和查询 Token：</p>
<ul>
<li>使用 Anchor 的链上：我们将创建一个带有 Anchor 的 Solana 程序，该程序铸造 SPL Token，直到达到预定义的供应上限。</li>
<li>使用 TypeScript 的客户端：我们还将展示如何直接从 TypeScript 客户端与 Token Program 交互，以创建 SPL mints、ATAs、铸造 Token、转移和读取余额。</li>
</ul>
<h3 id="为什么采用两种方法？"><a href="#为什么采用两种方法？" class="headerlink" title="为什么采用两种方法？"></a>为什么采用两种方法？</h3><p>了解如何同时做到这两点至关重要，因为：</p>
<ul>
<li>通过 Anchor，我们可以在 SPL Token 之上构建自定义链上逻辑（例如，归属时间表、有条件铸造），或者创建一个由我们的程序而不是钱包控制的 SPL Token。</li>
<li>通过 TypeScript，我们可以直接与 SPL 程序交互，以进行简单的活动，例如转移 SPL Token 或授权&#x2F;撤销委托。</li>
</ul>
<h2 id="在-Anchor-中创建-SPL-Token"><a href="#在-Anchor-中创建-SPL-Token" class="headerlink" title="在 Anchor 中创建 SPL Token"></a>在 Anchor 中创建 SPL Token</h2><p>程序将只有两个函数：</p>
<ul>
<li>一个 <code>create_and_mint_token</code> 函数，用于创建 mint 账户，并通过 CPI 向 Token Program 将初始供应量铸造到指定的关联 Token 账户 (ATA)。</li>
<li>一个 <code>transfer_tokens</code> 函数，用于通过 CPI 向 Token Program 将 Token 从源 ATA 移动到目标 ATA。</li>
</ul>
<p>在此代码中，我们：</p>
<ul>
<li>导入我们的依赖项：<ul>
<li>用于创建关联 Token 账户 (ATA) 的 <code>anchor_spl::associated_token::AssociatedToken</code>。</li>
<li>用于操作 SPL Token Program 的 <code>anchor_spl::token::&#123;Mint, MintTo, Token, TokenAccount, Transfer&#125;</code>（这些是我们铸造和转移所需的指令和账户类型）。</li>
</ul>
</li>
<li>定义一个 <code>create_and_mint_token</code> 函数，该函数：</li>
</ul>
<ol>
<li>使用提供的 mint 账户和目标 ATA（将在其中存入铸造的 Token）。</li>
<li>构建一个指向 Token Program 的 CPI 上下文。</li>
<li>调用 Token Program 的 <code>mint_to</code> 指令，将 100 个 Token（精度为 9）铸造到 ATA。</li>
<li>一旦 Token 被铸造，则返回成功。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>09-6Solana开发之代币</div>
      <div>http://example.com/2026/04/17/09-6Solana开发之代币/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/14/09-5Solana%E5%BC%80%E5%8F%91%E4%B9%8BSolana%E5%92%8CAnchor-%E8%B4%A6%E6%88%B7%E6%9C%BA%E5%88%B6%E4%BA%8CPDA%E6%B4%BE%E7%94%9F/" title="09-5Solana开发之Solana和Anchor 账户机制二PDA派生">
                        <span class="hidden-mobile">09-5Solana开发之Solana和Anchor 账户机制二PDA派生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://my-waline-rosy-one.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-cn","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"auto","wordLimit":0,"pageSize":10,"enable":true,"placeholder":"欢迎留下评论，嘿嘿！","avatar":"mm","visitor":true,"comment_count":true,"libUrl":null},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
